server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location ^~ /auth/ {
        proxy_pass http://brain-overflow-spring:8080;
    }

    location ^~ /api/ {
        proxy_pass http://brain-overflow-spring:8080;
    }
    
    location ^~ /swagger-ui/ {
        proxy_pass http://brain-overflow-spring:8080/swagger-ui/;
    }

    location ^~ /v3/api-docs/ {
        proxy_pass http://brain-overflow-spring:8080/v3/api-docs/;
    }

    location ^~ /swagger-resources/ {
        proxy_pass http://brain-overflow-spring:8080/swagger-resources/;
    }

    location ^~ /webjars/ {
        proxy_pass http://brain-overflow-spring:8080/webjars/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}